PORT=

# Variáveis de conexão com o banco de dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

APP_FRONTEND=
FILES_URL=
FILE_URL_AWS=

JWT_SECRET=

# Variáveis de conexão com o redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=docker

# Variáveis AWS S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# MailTrap
MAIL_TRAP_HOST=
MAIL_TRAP_PORT=
MAIL_TRAP_USER=
MAIL_TRAP_PASS=